@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(./images/bg-pattern-bottom.svg) bottom -600px right -350px no-repeat, url(./images/bg-pattern-top.svg) top -500px left -350px no-repeat var(--Dark-cyan);
    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

hr{
    background-color: var(--Dark-gray);
    border: none;
    height: 0.1px;
}

.card{
    width: 400px;
    height: 420px;
    max-width: 480px; 
    background-color: #fefefe;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: auto;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card::before{
    content: '';
    width: 100%;
    height: 170px;
    border-radius: 10px 10px 0 0;
    background-image: url(./images/bg-pattern-card.svg);
}

.card-img{
    position: absolute;
    top: 117px;
    left: 150px;
}

.card-img img{
    width: 100%;
    border-radius: 50px;
    border: 5px white solid;
}

.card-body{
    width: 100%;
    margin-top: 70px;
    margin-bottom: 20px;
    text-align: center;
}

.card-body .info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.card-body .info h3{
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
}

.card-body .info span{
    color: var(--Dark-grayish-blue);
    font-weight: 500;
}

.card-body p{
    color: var(--Dark-grayish-blue);
    margin-top: 0.625rem;
    font-size: 1.125rem;
    font-weight: normal;
}

.card-footer{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
    margin: auto;
}

.card-footer li{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--Dark-grayish-blue);
    font-size: 0.938rem;
}

.card-footer b{
    color: var(--Very-dark-desaturated-blue);
    font-size: 1.25rem;
    font-weight: 700;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 375px) and (max-width: 520px) {
    .card{
        max-width: 350px;
    }
    .card-img{
        left: 130px;
    }
}